MONGO_URI = mongodb+srv://developer:talentdb123@cluster0.6y2kujg.mongodb.net/developers?retryWrites=true
NEXT_PUBLIC_HOST = https://bolt-orcin.vercel.app
NEXT_PUBLIC_PAYTM_HOST =  https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID = 
PAYTM_MKEY = 
AES_SECRET = secret123
JWT_SECRET = jwtsecret